<html>
 <head>
 <title>C#とは？</title>
 <link rel=stylesheet href='../../layout.css'type='text/css'>
<meta http-equiv='Content-Type'content='text/htm; charset=UTF-8'>
 <meta http-equiv='Content-Type'content='text/htm; charset=UTF-8'>
</head>

 <body>
 <h1>C#とは？</h1>
<hr>
 <h2>.NET と C#</h2>
C# は、Microsoft が提唱する .NET にアクセスする手段の一つです<br>
.NET とは、Java 同様に OS やプラットフォームを抽象化したアプリケーションの開発を提供する<br>
新しい動作環境であり、コンパイラやクラスライブラリを提供するサービスとも言えます<br>
<br>
この .NET にアクセスし .NET アプリケーションの開発に使用するのが C# 言語なのです<br>
C# は C/C++ から派生しながら完成度の高いオブジェクト指向をサポートします<br>
（オブジェクト指向については、この言語仕様を知れば理解できるでしょう）<br>
Microsoft は、C# を C++ の威力と Visual Basic の生産性を兼ね備える言語と位置付けています<br>
<br>
.NET アプリケーションはコンピュータではなく .NET の<strong>仮想マシン</strong>を動作させます<br>
この仮想マシンを <strong>CLR</strong>(Common Language Runtime) と呼び、.NET の中核に位置します<br>
そして、.NET は <strong>BCL</strong>(Base Class Library) と呼ばれる基底クラスをサポートします<br>
このクラスライブラリは、ファイルやデータベース、XML など様々な機能を提供しています<br>

<br><hr>
<h2>MSIL</h2>
Java 言語は、コンパイルするとバイトコードを生成し<br>
Java 仮想マシンはこのバイトコードを受けとって実行する中間言語仕様でした<br>
Microsoft .NET も仮想マシンという形態を取っていますが、コンパイラは何を吐き出すのでしょう？<br>
<br>
.NET も Java のように、仮想マシン仕様の中間言語を持ちます<br>
これが <strong>MSIL</strong>(Microsoft Intermediate Language) と呼ばれる言語です<br>
アセンブリ言語に類似した言語で、MSIL だけで開発することも可能です<br>
<br>
Microsoft は CLS (Common Language Specification) と呼ばれる共通言語仕様を定めていて<br>
CLR で動作するアプリケーション開発用のコンパイラが守るべき規則を定義しています<br>
あなたが、CLS 互換のコンパイラを作成し MSIL にコンパイルする独自の環境を作ることもできるのです<br>
<br>
逆に言えば、C# は .NET アプリケーション開発の一つの手段であり<br>
.NET アプリケーションは MSIL を生成できる言語ならばなんでも良いとも言えます<br>
これは Java 言語にはない魅力で（Java アプリケーションは Java 言語からしか生成できない）<br>
.NET アプリケーションは C# の他に VB .NET(Visual Basic を CLS に対応させた言語)や<br>
C++、J#(Microsoft 独自の Java .NET 対応版)、JScript など、多くの言語を選択できます<br>
<br>
ところで、Microsoft の C# コンパイラはバイトコードのようなものは出力しません<br>
実際にやってみると<strong>.EXE 実行ファイル</strong>を生成します<br>
.EXE 実行ファイルはネイティブな機械語であり、中間言語ではありません<br>
なぜ、ネイティブな実行ファイルが生成されるのでしょうか?<br>
<br>
Java はコンパイルするとバイトコードを出力し<br>
実行するにはコンピュータにインストールされている VM で実行する必要があります<br>
ところが Microsoft の開発環境は .EXE ファイルの内部にリソースとしてこれを書き込むのです<br>
<br>
ネイティブプラットフォームは通常 MSIL を解釈することはできないので<br>
実行ファイルを実行すると、CLR が <strong>JIT コンパイラ</strong> でMSIL をコンパイルします<br>
JIT は中間言語をネイティブな機械語に翻訳し、これをメモリにキャッシュします<br>
これは大きな利点があり、インタプリンタのように実行する度に変換するのではなく<br>
実行前に、一度の処理で中間言語がコンパイルされるということを意味します<br>

<br><hr>
<h2>開発環境</h2>
C# と .NET という技術の概要はなんとなく理解できたと思います<br>
.NET 開発環境は CLR が理解できる MSIL を出力し<br>
CLR が実行時にこれをコンパイルすることで OS やプラットフォームを抽象化します<br>
<br>
この新技術は現在（2001/10/22)まだ開発中であり、完成していません<br>
しかし、すでに Microsoft はこの開発環境をβ版として配付しています<br>
この開発環境を使用して C# 言語を学習することができるようになりました<br>
<br>
開発環境には、Microsoft .NET Framework SDK を推奨します<br>
これは、コンパイラなどの開発環境やドキュメントが付属されており<br>
コマンドラインから C# ソースコードを実行ファイルにコンパイルすることができます<br>
<br>
Microsoft .NET Framework SDK は Microsoft のWebサイトや雑誌に付属している CD から手に入るでしょう<br>
現在、Windows 2000 を推奨しています。9x や Me でもインストールできますが<br>
動作が不安定になる可能性があります（筆者は Windows 98SE で開発）<br>


<br><hr>
<h2>Microsoft 対 Sun、C# 対 Java</h2>
C# 及び Microsoft .NET の話題に触れるなら、Java にも触れる必要があります<br>
あらかじめ意思表示をするならば、筆者は Java と Sun Microsystems を強く支持している<br>
<br>
一時期、実用できるオブジェクト指向言語といえば C++ と Java だった<br>
C++ は高速だが、生産性が低く不完全なオブジェクト指向だとか<br>
Java は C++ に比べ動作が遅くシステムの完成度も低く実用性がないとか<br>
C++ 対 Java というような図式がそれぞれのプログラマの中にありました<br>
<br>
しかし、時代は変わり<strong>C# 対 Java</strong>という新たな戦争が始まりました<br>
二つの言語には企業が言語仕様と開発環境を制定したという共通の特徴があります<br>
(Java は Sun Microsystems が95年に発表したプログラミング言語)<br>
<br>
Microsoft は、これまで幾度となく Java を倒すための政策を行いました<br>
まず有名な事件が <strong>Microsoft Visual J++</strong> という開発環境です<br>
これは、開発環境を名乗ったアンチ Java 兵器とすら言ってもよい代物です<br>
<br>
Java は OS や CPU に依存しない、「一度書いたらどこでも動く」が最大の売りです<br>
そこで、Micorosft は独自の仕様を含めた Java を名乗った開発環境を売ることで<br>
Java の統一性を破壊し、Java の最大の魅力を破壊しようと試みたのです<br>
結果、Sun Microsystems に起訴され、Micorosft は敗訴し独自の拡張を認められませんでした<br>
<br>
次に、<strong>Active X</strong> と呼ばれるWeb技術も対Javaの技術といって良いでしょう<br>
これは、Java よりも高速にコンテンツやサーバー運用ができる技術とされましたが<br>
Java に比べセキュリティが貧弱で Microsoft の一人よがりな技術で終わることになりました<br>
結局、Active X は Java を打ち破る技術にはならなかったのです<br>
<br>
こうして、幾度にわたる Microsoft の Java 侵略は失敗に終わり敗退しているのです<br>
逆に Java は Micorosft 以外の多くの企業の協力の元に進化しつづけています<br>
ルックアンドフィールを実現した Java2 の前に、ついに Windows OS すら危機にさらされているのです<br>
（Java2 はすでに、OS として独立できるだけの機能と思想、システム、ユーザーを持っている）<br>
<br>
こうして Microsoft は（おそらく）Javaの2番煎じと呼ばれる覚悟で .NET 構想を提唱しました<br>
事実、CLR は Java VM、MSIL は Java バイトコード、C# は Javaという技術に酷似しています<br>

<br><hr><br>
<table border="0" width="100%"><tr><td align="left"><nobr><a href="index.html">戻る</a></nobr></td><td align="right"><nobr><a href="cs2.html">次のページへ</a></nobr></td></tr></table>
<br><br><br><br>
</body>
</html>
