<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<package title="Embedphp.wsf">

<job id="sslib211.php">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var executable = "C:\\eclipse461\\xampp\\php\\php.exe";
		var shell = new ActiveXObject("WScript.Shell");
		shell.Run("cmd.exe /k "+ executable + "  "+ "F:\\php1\\sslib\\sslib211.php", 1, false);
	]]></script>
</job>

<job id="sslib212.php">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var executable = "C:\\eclipse461\\xampp\\php\\php.exe";
		var browser = "\"" + "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" + "\"";
		var phpfile  = "F:\\php1\\sslib\\sslib212.php";
		var htmlfile = "Main.html"

		//WScript.Echo(getResource("code"));
		var shell = new ActiveXObject("WScript.Shell");
		//var oe = shell.exec(executable + "  "+ phpfile);
		var html = shell.exec(executable + " "+ phpfile).StdOut.ReadAll();
	  shell.Run(browser + "  "+ createTempFile(html,htmlfile), 1, false);
	]]></script>
</job>

<job id="sslib213.php">
	<resource id="code"><![CDATA[
<?php
/*===========================================================================
 * プログラム名: sslib213.php
 * 作成日: Sun Feb 10 15:18:42 2002
 * $Id: sslib213.php,v 1.1 2008/03/26 13:42:58 kazuhiko Exp $
 * Programmed By: 畑和彦
 * To compile:
 * To run: {@link http://localhost/php1/sslib/sslib213_good.php
 * To folder: {@link http://localhost/php1/sslib_class/sslib_class.lnk}
 * 説明: 
 *=============================================================================
 * ★ 科学技術計算サブルーチンライブラリー  
 * p.18 2.1.3 複素数　対数、指数、ベキ乗（ＣＬＯＧ、ＣＥＸＰ、ＣＰＷＲ）
 * create    Sun Feb 10 15:18:42 2002
 *=============================================================================*/
 
//-----------------------
	header('Content-Type: text/html;charset=Shift_JIS');
 	print("<pre><font size=5>");  
  $a = array( 2.0, 2.0);
  $b = array( 1.0, 1.0);
  $z = array( 0.0, 0.0);

    printf ("\n%60s\n","★ 科学技術計算サブルーチンライブラリー（PHP）");
    printf("       2.1.3 複素数　対数、指数、ベキ乗 （ＣＬＯＧ、ＣＥＸＰ、ＣＰＷＲ）\n\n");
//   $p = new sslib();
  $z = clog($a);
  $format = '        log(%5.2f + %5.2f*i) = ( %12.6e ) + ( %12.6e )*i'."\n";
  printf($format, $a[0],$a[1],$z[0],$z[1]);

  $z = cexp($a);
  $format = '        exp(%5.2f + %5.2f*i) = ( %12.6e ) + ( %12.6e )*i'."\n";
  printf($format, $a[0],$a[1],$z[0],$z[1]);

  $z = cpwr($a, $b);
  $format = '  (%5.2f+%5.2f*i)^(%5.2f+%5.2f*i) = ( %12.6e ) + ( %12.6e )*i'."\n";
  printf($format, $a[0],$a[1],$b[0],$b[1],$z[0],$z[1]);

  print("</font></pre>");  

/**
 * cmul  複素数の積を求め結果を配列 [re,im]で返す
 *
 * {@source }
 * @access public
 * @param array [re,im]
 * @param array [re,im]
 * @return array 複素数の積を配列[re,im]で返す
 * @uses Sslib212()
 */
  function cmul($a, $b){
    $z = array();

  $z[1] = $a[0]*$b[1] + $b[0]*$a[1];
  $z[0] = $a[0]*$b[0] - $a[1]*$b[1];
  return $z;
  }

/**
 * cdiv  複素数の商を求め結果を配列 $z[re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @param array [re,im]
 * @return array 複素数の商を配列[re,im]で返す
 * @uses Sslib212()
 */
  function cdiv($a, $b){
    $z =array();
  
    if (cabs($b) == 0.0){
      $z[0] = 999.0;
      $z[1] = 999.0;
      return $z;
    }
    $z[1] = ($b[0]*$a[1]-$a[0]*$b[1])/($b[0]*$b[0]+$b[1]*$b[1]);
    $z[0] = ($a[0]*$b[0]+$a[1]*$b[1])/($b[0]*$b[0]+$b[1]*$b[1]);
    return $z;
  }

/**
 * cadd  複素数の和を求め結果を配列 [re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @param array [re,im]
 * @return array 複素数の和を配列[re,im]で返す
 * @see csub()
 */
  function cadd($a, $b){
    $z = array();

    $z[0] = $a[0] + $b[0];
    $z[1] = $a[1] + $b[1];
    return $z;
  }

/**
 * csub  複素数の差を求め結果を配列 [re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @param array [re,im]
 * @return array 複素数の差を配列[re,im]で返す
 * @see sslib211::sslib211()
 */
  function csub($a, $b){
    $z[0] = $a[0] - $b[0];
    $z[1] = $a[1] - $b[1];
    return $z;
  }

/**
 * cabs  複素数の絶対値を返す
 * {@source }
 * @access public
 * @param array
 * @return double 複素数の絶対値をdoubleで返す
 * @uses Sslib215()
 */
  function cabs($a){
    return sqrt($a[0]*$a[0]+$a[1]*$a[1]);
  }

/**
 * cexp  複素数の指数を求め結果を配列 $z[re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @return array 複素数の商を配列[re,im]で返す
 * @uses Sslib213()
 */
function cexp($a) {
  $z = array();
  $w = 0;
  
  $w = exp($a[0]);
  $z[0] = $w * cos($a[1]);
  $z[1] = $w * sin($a[1]);
  return $z;
}

/**
 * cexp  複素数の対数を求め結果を配列 $z[re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @return array 複素数の対数を配列[re,im]で返す
 * @uses Sslib213()
 */
function clog( $a ) {
  $z = array();
  $w = 0;
  
  $w = cabs($a);
  if ($w == 0){
    $z[0] = 999.0;
    $z[0] = 999.0;
    return $z;
  }
  if ($a[0] != 0){
    $z[1] = atan($a[1]/$a[0]);
  }
  else if ($a[1]==0){
    $z[1] = 0;
  }
  else {
    $z[1] = ($a[1]<0?-1:1)*1.5907963;
  }
  $z[0] = log($w);
  return $z;
}

/**
 * cexp  複素数のベキ乗を求め結果を配列 $z[re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @param array [re,im]
 * @return array 複素数のベキ乗を配列[re,im]で返す
 * @uses Sslib213()
 */
function cpwr($a, $b) {
  $z =array();
  $w = 0;
  
  $w = clog($a);
  if ($w[0] == 999.0 && $w[0]==999.0){
    $z[0] = 999.0;
    $z[1] = 999.0;
    return  $z;
  }
  $w = cmul($w, $b);
  $z = cexp($w);
  return $z;
}


//ＰＨＰの終わり
?>
]]></resource>
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var executable = "C:\\eclipse461\\xampp\\php\\php.exe";
		var browser = "\"" + "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" + "\"";
		var phpfile  = "Main.php"
		var htmlfile = "Main.html"

		//WScript.Echo(getResource("code"));
		var shell = new ActiveXObject("WScript.Shell");
		shell.Run("cmd.exe /k "+ executable + "  "+ createTempFile(getResource("code"),phpfile), 1, false);
		var oe = shell.exec(executable + "  "+ createTempFile(getResource("code"),phpfile));
		var html = oe.StdOut.ReadAll();
	  shell.Run(browser + "  "+ createTempFile(html,htmlfile), 1, false);

	]]></script>
</job>
<job id="sslib214.php(console)">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript" src="php_lib.js"/>
	<script language="JScript"><![CDATA[
		ComandOutput("F:\\php1\\sslib\\sslib214.php");
	]]></script>
</job>

<job id="sslib215.php(chrome)">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript" src="php_lib.js"/>
	<script language="JScript"><![CDATA[
		ChromeOutput("F:\\php1\\sslib\\sslib215.php");
	]]></script>
</job>

<job id="sslib221.php">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript" src="php_lib.js"/>
	<script language="JScript"><![CDATA[
		ChromeOutput("F:\\php1\\sslib\\sslib221.php");
	]]></script>
</job>

<job id="sslib222.php">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript" src="php_lib.js"/>
	<script language="JScript"><![CDATA[
		ChromeOutput("F:\\php1\\sslib\\sslib222.php");
	]]></script>
</job>


<!-- folder title="LocalSite" -->
    <record title="Browse" action="Browse" path="C:\Users\和彦\AppData\Local\Temp\Main.html" />
<!-- /folder -->
</package>

