<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<package title="hello-csscript.wsf">
<job id="hello-cs-script">
	<resource id="errNonNumeric"><![CDATA[
// -*- mode: java -*-  Time-stamp: <2016-10-03 06:15:04 kahata>
/*================================================================
 * title: 
 * file: 
 * path; cs/cs007/cs007_2/main.cs
 * url:  cs/cs007/cs007_2/main.cs
 * created: Time-stamp: <2016-10-03 06:15:04 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: http://wisdom.sakura.ne.jp/
 * link: http://wisdom.sakura.ne.jp/programming/cs/cs7.html
 * description: 
 *
 *================================================================*/
class Test {
	static void Main() {
		int x = -10;
		//System.Console.WriteLine(x  << 1);
		//System.Console.WriteLine(x >> 1);
		System.Console.WriteLine("こんにちわ cs-script !!");
	}
}
	]]></resource>
	
	<script language="JScript">
		//  オープンモード
		var FORREADING      = 1;    // 読み取り専用
		var FORWRITING      = 2;    // 書き込み専用
		var FORAPPENDING    = 8;    // 追加書き込み

		//  開くファイルの形式
		var TRISTATE_TRUE       = -1;   // Unicode
		var TRISTATE_FALSE      =  0;   // ASCII
		var TRISTATE_USEDEFAULT = -2;   // システムデフォルト

		//WScript.Echo(getResource("errNonNumeric"));
		var tempfile = getTempFile();
		
		//ファイル関連の操作を提供するオブジェクトを取得
		var fs = new ActiveXObject( "Scripting.FileSystemObject" );
		//  ファイルを書き込み専用で開く
		var file = fs.OpenTextFile( tempfile, FORWRITING, true, TRISTATE_TRUE );

		//文字列を書き込む(改行なし)
		file.Write( getResource("errNonNumeric") );
		//ファイルを閉じる
		file.Close();
		//  オブジェクトを解放
		fs = null;
		var shell = new ActiveXObject("WScript.Shell");
		//var command = "notepad"
		shell.Run("cmd.exe /k cscs.exe //nologo "+ tempfile, 1, false);

	// テンポラリファイル名の作成
	//	定数						値	内容
	//WindowsFolder		0		Windows オペレーティング システムによりセットアップされた
	//ファイルの置かれている Windows フォルダが返されます。
	//SystemFolder		1		ライブラリ、フォント、デバイス ドライバなどの置かれている System フォルダが返されます。
	//TemporaryFolder	2		一時ファイルの格納に使用される Temp フォルダが返されます。このパスは、環境変数 TMP より取得します。
	function getTempFile() {
  	var fso = new ActiveXObject("Scripting.FileSystemObject");
  	var tDir = fso.GetSpecialFolder(2);
  	//var tFile = fso.GetTempName();
  	var tFile = "Main.cs";
  	return tDir + "\\" + tFile;
	}

	</script>

</job>
</package>

