<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<package title="Msxml2.DOMDocument.wsf">

<job id="CreateXmlDom">
	<resource id="code"><![CDATA[
	]]></resource>
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
// -*- mode: js -*-  Time-stamp: <2017-04-11 18:49:47 kahata>
/*================================================================
 * title: 
 * file: CreateXmlDom.js
 * path: C:\Users\和彦\Desktop\CreateXmlDom.js
 * url:  C:/Users/和彦/Desktop/CreateXmlDom.js
 * created: Time-stamp: <2017-04-11 18:49:47 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: http://qiita.com/tnakagawa/items/4b501c21abcd39f30fbe
 * description: JScriptでDOM(XML)操作 生成
 *================================================================*/

// DOMオブジェクト生成
var dom = new ActiveXObject("Msxml2.DOMDocument");
// XML宣言部分生成
var head = dom.createProcessingInstruction("xml", "version='1.0'");
// XML宣言部分設定
dom.appendChild(head);

// ルート生成
var root = dom.createElement("root");

// aaaタグ生成
var aaa = dom.createElement("aaa");
// aaaタグ属性設定
aaa.setAttribute("attr", "rtta");
// aaaタグテキスト設定
aaa.text = "111";
// aaaタグをルートに追加
root.appendChild(aaa);

// アイテム数分ループ
var items = ["222", "333"];
for (var i = 0; i < items.length; i++) {
	// bbbタグ生成
	var bbb = dom.createElement("bbb");
	// cccタグ生成
	var ccc = dom.createElement("ccc");
	// cccタグテキスト設定
	ccc.text = items[i];
	// bbbタグにcccタグを追加
	bbb.appendChild(ccc);
	// bbbタグをルートに追加
	root.appendChild(bbb);
}

// DOMにrootを追加
dom.appendChild(root);

	]]></script>
</job>

<job id="ParseXmlDom">
	<resource id="code"><![CDATA[
	]]></resource>
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
// -*- mode: js -*-  Time-stamp: <2017-04-11 18:44:15 kahata>
/*================================================================
 * title: 
 * file: xmldom.js
 * path: C:\Users\和彦\Desktop\xmldom.js
 * url:  C:/Users/和彦/Desktop/xmldom.js
 * created: Time-stamp: <2017-04-11 18:44:15 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: http://qiita.com/tnakagawa/items/4b501c21abcd39f30fbe
 * description: JScriptでDOM(XML)操作
 *================================================================*/

// XML
var xml = "<?xml version='1.0'?>\r\n"
		+ "<root>\r\n"
		+ "	<aaa attr='rtta'>111</aaa>\r\n"
		+ "	<bbb>\r\n"
		+ "		<ccc>222</ccc>\r\n"
		+ "	</bbb>\r\n"
		+ "	<bbb>\r\n"
		+ "		<ccc>333</ccc>\r\n"
		+ "	</bbb>\r\n"
		+ "</root>\r\n";

// DOMオブジェクト生成
var dom = new ActiveXObject("Msxml2.DOMDocument");
// 同期化
dom.async = false;
// パース
dom.loadXML(xml);
// ファイルの場合
// dom.load(path);
// 結果判定
if (dom.parseError.errorCode == 0) {
	// XML出力
	WScript.Echo(dom.xml);

	// aaaタグ取得
	var aaa = dom.selectSingleNode("//root/aaa");
	// 属性値取得
	WScript.Echo(aaa.getAttribute("attr"));

	// ルート取得
	var root = dom.documentElement;
	// タグ名がbbbのエレメント取得
	var elements = root.getElementsByTagName("bbb");
	// エレメント数分ループ
	for (var i = 0; i < elements.length; i++) {
		// エレメント取得
		var element = elements[i];
		// 子取得
		var child = element.firstChild;
		// このタグ名とテキスト表示
		WScript.Echo(child.nodeName + ":" + child.text);
	}
} else {
	// パース失敗の場合
	WScript.Echo("parseError:" + dom.parseError.errorCode);
}
	]]></script>
</job>

<job id="CreateXmlDom2">
	<resource id="code"><![CDATA[
	]]></resource>
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
	]]></script>
</job>
</package>

