<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<package title="C# Form">
<!--
XML の構文に厳密に従うファイルを作成する場合は、スクリプト要素で使用する文字が 
XML の予約文字と見なされないようにする必要があります。
そのためには、実際はスクリプトになっている部分を <![CDATA[ ... ]]> セクションで囲みます。
-->
 <job id="Form1">
	<resource id="code"><![CDATA[
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

public partial class MainForm : Form
{
	public MainForm()
	{
		InitializeComponent();
	}

	/// <summary>
	/// 必要なデザイナ変数です。
	/// </summary>
	private System.ComponentModel.IContainer components = null;

	/// <summary>
	/// 使用中のリソースをすべてクリーンアップします。
	/// </summary>
	/// <param name="disposing">マネージ リソースが破棄される場合 true、破棄されない場合は false です。</param>
	protected override void Dispose(bool disposing)
	{
		if (disposing && (components != null))
		{
			components.Dispose();
		}
		base.Dispose(disposing);
	}

	#region Windows フォーム デザイナで生成されたコード

	/// <summary>
	/// デザイナ サポートに必要なメソッドです。このメソッドの内容を
	/// コード エディタで変更しないでください。
	/// </summary>
	private void InitializeComponent()
	{
		this.components = new System.ComponentModel.Container();
		this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
		this.Text = "Form1";
		this.StartPosition = FormStartPosition.CenterScreen;
		this.ClientSize = new Size(800, 600);
	}

	#endregion

	/// <summary>
	/// アプリケーションのメイン エントリ ポイントです。
	/// </summary>
	[STAThread]
	static void Main()
	{
		Application.EnableVisualStyles();
		Application.SetCompatibleTextRenderingDefault(false);
		Application.Run(new MainForm());
	}
}
	]]></resource>
	
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>	
	<script language="JScript">
		var executable = "C:\\HDD_F\\Programs\\cs-script\\csws.exe";
		var filename = "Main.cs"
		var code =getResource("code");
		//WScript.Echo(getResource("code"));
		var csfile = createTempFile(code, filename);
		//WScript.Echo(csfile);
		var shell = new ActiveXObject("WScript.Shell");
		shell.Run(executable + "  "+ csfile, 1, false);
	</script>
</job>
</package>

