<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<package title="EmbedScript">
	<job id="CS-Form1">
	<resource id="code"><![CDATA[
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

public partial class MainForm : Form
{
	public MainForm()
	{
		InitializeComponent();
	}

	/// <summary>
	/// 必要なデザイナ変数です。
	/// </summary>
	private System.ComponentModel.IContainer components = null;

	/// <summary>
	/// 使用中のリソースをすべてクリーンアップします。
	/// </summary>
	/// <param name="disposing">マネージ リソースが破棄される場合 true、破棄されない場合は false です。</param>
	protected override void Dispose(bool disposing)
	{
		if (disposing && (components != null))
		{
			components.Dispose();
		}
		base.Dispose(disposing);
	}

	#region Windows フォーム デザイナで生成されたコード

	/// <summary>
	/// デザイナ サポートに必要なメソッドです。このメソッドの内容を
	/// コード エディタで変更しないでください。
	/// </summary>
	private void InitializeComponent()
	{
		this.components = new System.ComponentModel.Container();
		this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
		this.Text = "Form1";
		this.StartPosition = FormStartPosition.CenterScreen;
		this.ClientSize = new Size(800, 600);
	}

	#endregion

	/// <summary>
	/// アプリケーションのメイン エントリ ポイントです。
	/// </summary>
	[STAThread]
	static void Main()
	{
		Application.EnableVisualStyles();
		Application.SetCompatibleTextRenderingDefault(false);
		Application.Run(new MainForm());
	}
}
	]]></resource>
	
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>	
	<script language="JScript">
		var executable = "C:\\HDD_F\\Programs\\cs-script\\csws.exe";
		var filename = "Main.cs"
		var code =getResource("code");
		//WScript.Echo(getResource("code"));
		var csfile = createTempFile(code, filename);
		//WScript.Echo(csfile);
		var shell = new ActiveXObject("WScript.Shell");
		shell.Run(executable + "  "+ csfile, 1, false);
	</script>
</job>



<job id="hello-cs-script">
	<resource id="errNonNumeric"><![CDATA[
// -*- mode: java -*-  Time-stamp: <2016-10-03 06:15:04 kahata>
/*================================================================
 * title: 
 * file: 
 * path; cs/cs007/cs007_2/main.cs
 * url:  cs/cs007/cs007_2/main.cs
 * created: Time-stamp: <2016-10-03 06:15:04 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: http://wisdom.sakura.ne.jp/
 * link: http://wisdom.sakura.ne.jp/programming/cs/cs7.html
 * description: 
 *
 *================================================================*/
class Test {
	static void Main() {
		int x = -10;
		//System.Console.WriteLine(x  << 1);
		//System.Console.WriteLine(x >> 1);
		System.Console.WriteLine("こんにちわ cs-script !!");
	}
}
	]]></resource>
	
	<script language="JScript">
		//  オープンモード
		var FORREADING      = 1;    // 読み取り専用
		var FORWRITING      = 2;    // 書き込み専用
		var FORAPPENDING    = 8;    // 追加書き込み

		//  開くファイルの形式
		var TRISTATE_TRUE       = -1;   // Unicode
		var TRISTATE_FALSE      =  0;   // ASCII
		var TRISTATE_USEDEFAULT = -2;   // システムデフォルト

		//WScript.Echo(getResource("errNonNumeric"));
		var tempfile = getTempFile();
		
		//ファイル関連の操作を提供するオブジェクトを取得
		var fs = new ActiveXObject( "Scripting.FileSystemObject" );
		//  ファイルを書き込み専用で開く
		var file = fs.OpenTextFile( tempfile, FORWRITING, true, TRISTATE_TRUE );

		//文字列を書き込む(改行なし)
		file.Write( getResource("errNonNumeric") );
		//ファイルを閉じる
		file.Close();
		//  オブジェクトを解放
		fs = null;
		var shell = new ActiveXObject("WScript.Shell");
		//var command = "notepad"
		shell.Run("cmd.exe /k cscs.exe //nologo "+ tempfile, 1, false);

	// テンポラリファイル名の作成
	//	定数						値	内容
	//WindowsFolder		0		Windows オペレーティング システムによりセットアップされた
	//ファイルの置かれている Windows フォルダが返されます。
	//SystemFolder		1		ライブラリ、フォント、デバイス ドライバなどの置かれている System フォルダが返されます。
	//TemporaryFolder	2		一時ファイルの格納に使用される Temp フォルダが返されます。このパスは、環境変数 TMP より取得します。
	function getTempFile() {
  	var fso = new ActiveXObject("Scripting.FileSystemObject");
  	var tDir = fso.GetSpecialFolder(2);
  	//var tFile = fso.GetTempName();
  	var tFile = "Main.cs";
  	return tDir + "\\" + tFile;
	}

	</script>

</job>



<job id="snippet1">
	<resource id="code">
	<![CDATA[
/*******************************************************************************
 * Copyright (c) 2000, 2004 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
//package org.eclipse.swt.snippets;

/* 
 * example snippet: Hello World
 *
 * For a list of all SWT example snippets see
 * http://www.eclipse.org/swt/snippets/
 */
// Load compatibility script
//load("nashorn:mozilla_compat.js");
importPackage(org.eclipse.swt);
importPackage(org.eclipse.swt.widgets);
importPackage(org.eclipse.swt.graphics);

	function centerScreen(shell) {
		bds = shell.getDisplay().getBounds();
		p = shell.getSize();
		nLeft = (bds.width - p.x) / 2;
		nTop = (bds.height - p.y) / 2;
		shell.setBounds(nLeft, nTop, p.x, p.y);
	}

	display = Display.getCurrent();
  if (display == null) display = Display.getDefault();
	shell = new Shell(display);
	shell.setText("SWT example Snippet1: Hello World");
	shell.setSize(800, 600);
	centerScreen(shell);

	//Snippet1 snipet = new Snippet1(shell,SWT.NONE);	

	shell.open ();
	while (!shell.isDisposed ()) {
		if (!display.readAndDispatch ()) display.sleep ();
	}
	display.dispose ();
]]>
	</resource>
	
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var executable = "C:\\cygwin\\usr\\local\\bin\\rhino.bat";
		var filename = "Main.js"

		//WScript.Echo(getResource("code"));
		var shell = new ActiveXObject("WScript.Shell");
		shell.Run("cmd.exe /k "+ executable + "  "+ createTempFile(getResource("code"),filename), 0, false);

	]]></script>

</job>


<job id="sslib211.php">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var executable = "C:\\eclipse461\\xampp\\php\\php.exe";
		var shell = new ActiveXObject("WScript.Shell");
		shell.Run("cmd.exe /k "+ executable + "  "+ "F:\\php1\\sslib\\sslib211.php", 1, false);
	]]></script>
</job>

<job id="sslib212.php">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var executable = "C:\\eclipse461\\xampp\\php\\php.exe";
		var browser = "\"" + "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" + "\"";
		var phpfile  = "F:\\php1\\sslib\\sslib212.php";
		var htmlfile = "Main.html"

		//WScript.Echo(getResource("code"));
		var shell = new ActiveXObject("WScript.Shell");
		//var oe = shell.exec(executable + "  "+ phpfile);
		var html = shell.exec(executable + " "+ phpfile).StdOut.ReadAll();
	  shell.Run(browser + "  "+ createTempFile(html,htmlfile), 1, false);
	]]></script>
</job>

<job id="sslib213.php">
	<resource id="code"><![CDATA[
<?php
/*===========================================================================
 * プログラム名: sslib213.php
 * 作成日: Sun Feb 10 15:18:42 2002
 * $Id: sslib213.php,v 1.1 2008/03/26 13:42:58 kazuhiko Exp $
 * Programmed By: 畑和彦
 * To compile:
 * To run: {@link http://localhost/php1/sslib/sslib213_good.php
 * To folder: {@link http://localhost/php1/sslib_class/sslib_class.lnk}
 * 説明: 
 *=============================================================================
 * ★ 科学技術計算サブルーチンライブラリー  
 * p.18 2.1.3 複素数　対数、指数、ベキ乗（ＣＬＯＧ、ＣＥＸＰ、ＣＰＷＲ）
 * create    Sun Feb 10 15:18:42 2002
 *=============================================================================*/
 
//-----------------------
	header('Content-Type: text/html;charset=Shift_JIS');
 	print("<pre><font size=5>");  
  $a = array( 2.0, 2.0);
  $b = array( 1.0, 1.0);
  $z = array( 0.0, 0.0);

    printf ("\n%60s\n","★ 科学技術計算サブルーチンライブラリー（PHP）");
    printf("       2.1.3 複素数　対数、指数、ベキ乗 （ＣＬＯＧ、ＣＥＸＰ、ＣＰＷＲ）\n\n");
//   $p = new sslib();
  $z = clog($a);
  $format = '        log(%5.2f + %5.2f*i) = ( %12.6e ) + ( %12.6e )*i'."\n";
  printf($format, $a[0],$a[1],$z[0],$z[1]);

  $z = cexp($a);
  $format = '        exp(%5.2f + %5.2f*i) = ( %12.6e ) + ( %12.6e )*i'."\n";
  printf($format, $a[0],$a[1],$z[0],$z[1]);

  $z = cpwr($a, $b);
  $format = '  (%5.2f+%5.2f*i)^(%5.2f+%5.2f*i) = ( %12.6e ) + ( %12.6e )*i'."\n";
  printf($format, $a[0],$a[1],$b[0],$b[1],$z[0],$z[1]);

  print("</font></pre>");  

/**
 * cmul  複素数の積を求め結果を配列 [re,im]で返す
 *
 * {@source }
 * @access public
 * @param array [re,im]
 * @param array [re,im]
 * @return array 複素数の積を配列[re,im]で返す
 * @uses Sslib212()
 */
  function cmul($a, $b){
    $z = array();

  $z[1] = $a[0]*$b[1] + $b[0]*$a[1];
  $z[0] = $a[0]*$b[0] - $a[1]*$b[1];
  return $z;
  }

/**
 * cdiv  複素数の商を求め結果を配列 $z[re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @param array [re,im]
 * @return array 複素数の商を配列[re,im]で返す
 * @uses Sslib212()
 */
  function cdiv($a, $b){
    $z =array();
  
    if (cabs($b) == 0.0){
      $z[0] = 999.0;
      $z[1] = 999.0;
      return $z;
    }
    $z[1] = ($b[0]*$a[1]-$a[0]*$b[1])/($b[0]*$b[0]+$b[1]*$b[1]);
    $z[0] = ($a[0]*$b[0]+$a[1]*$b[1])/($b[0]*$b[0]+$b[1]*$b[1]);
    return $z;
  }



/**
 * cadd  複素数の和を求め結果を配列 [re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @param array [re,im]
 * @return array 複素数の和を配列[re,im]で返す
 * @see csub()
 */
  function cadd($a, $b){
    $z = array();

    $z[0] = $a[0] + $b[0];
    $z[1] = $a[1] + $b[1];
    return $z;
  }

/**
 * csub  複素数の差を求め結果を配列 [re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @param array [re,im]
 * @return array 複素数の差を配列[re,im]で返す
 * @see sslib211::sslib211()
 */
  function csub($a, $b){
    $z[0] = $a[0] - $b[0];
    $z[1] = $a[1] - $b[1];
    return $z;
  }

/**
 * cabs  複素数の絶対値を返す
 * {@source }
 * @access public
 * @param array
 * @return double 複素数の絶対値をdoubleで返す
 * @uses Sslib215()
 */
  function cabs($a){
    return sqrt($a[0]*$a[0]+$a[1]*$a[1]);
  }

/**
 * cexp  複素数の指数を求め結果を配列 $z[re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @return array 複素数の商を配列[re,im]で返す
 * @uses Sslib213()
 */
function cexp($a) {
  $z = array();
  $w = 0;
  
  $w = exp($a[0]);
  $z[0] = $w * cos($a[1]);
  $z[1] = $w * sin($a[1]);
  return $z;
}

/**
 * cexp  複素数の対数を求め結果を配列 $z[re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @return array 複素数の対数を配列[re,im]で返す
 * @uses Sslib213()
 */
function clog( $a ) {
  $z = array();
  $w = 0;
  
  $w = cabs($a);
  if ($w == 0){
    $z[0] = 999.0;
    $z[0] = 999.0;
    return $z;
  }
  if ($a[0] != 0){
    $z[1] = atan($a[1]/$a[0]);
  }
  else if ($a[1]==0){
    $z[1] = 0;
  }
  else {
    $z[1] = ($a[1]<0?-1:1)*1.5907963;
  }
  $z[0] = log($w);
  return $z;
}

/**
 * cexp  複素数のベキ乗を求め結果を配列 $z[re,im]で返す
 * {@source }
 * @access public
 * @param array [re,im]
 * @param array [re,im]
 * @return array 複素数のベキ乗を配列[re,im]で返す
 * @uses Sslib213()
 */
function cpwr($a, $b) {
  $z =array();
  $w = 0;
  
  $w = clog($a);
  if ($w[0] == 999.0 && $w[0]==999.0){
    $z[0] = 999.0;
    $z[1] = 999.0;
    return  $z;
  }
  $w = cmul($w, $b);
  $z = cexp($w);
  return $z;
}


//ＰＨＰの終わり
?>
]]></resource>
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var executable = "C:\\eclipse461\\xampp\\php\\php.exe";
		var browser = "\"" + "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" + "\"";
		var phpfile  = "Main.php"
		var htmlfile = "Main.html"

		//WScript.Echo(getResource("code"));
		var shell = new ActiveXObject("WScript.Shell");
		shell.Run("cmd.exe /k "+ executable + "  "+ createTempFile(getResource("code"),phpfile), 1, false);
		var oe = shell.exec(executable + "  "+ createTempFile(getResource("code"),phpfile));
		var html = oe.StdOut.ReadAll();
	  shell.Run(browser + "  "+ createTempFile(html,htmlfile), 1, false);

	]]></script>
</job>
<job id="sslib214.php(console)">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript" src="php_lib.js"/>
	<script language="JScript"><![CDATA[
		ComandOutput("F:\\php1\\sslib\\sslib214.php");
	]]></script>
</job>

<job id="sslib215.php(chrome)">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript" src="php_lib.js"/>
	<script language="JScript"><![CDATA[
		ChromeOutput("F:\\php1\\sslib\\sslib215.php");
	]]></script>
</job>

<job id="sslib221.php">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript" src="php_lib.js"/>
	<script language="JScript"><![CDATA[
		ChromeOutput("F:\\php1\\sslib\\sslib221.php");
	]]></script>
</job>

<job id="sslib222.php">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript" src="php_lib.js"/>
	<script language="JScript"><![CDATA[
		ChromeOutput("F:\\php1\\sslib\\sslib222.php");
	]]></script>
</job>


<!-- folder title="LocalSite" -->
    <record title="Browse" action="Browse" path="C:\Users\和彦\AppData\Local\Temp\Main.html" />
<!-- /folder -->











</package>

