<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<package title="SwtSnippet1.wsf">
<!--
XML の構文に厳密に従うファイルを作成する場合は、スクリプト要素で使用する文字が 
XML の予約文字と見なされないようにする必要があります。
そのためには、実際はスクリプトになっている部分を <![CDATA[ ... ]]> セクションで囲みます。
-->

<job id="snippet1">
	<resource id="code">
	<![CDATA[
/*******************************************************************************
 * Copyright (c) 2000, 2004 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
//package org.eclipse.swt.snippets;

/* 
 * example snippet: Hello World
 *
 * For a list of all SWT example snippets see
 * http://www.eclipse.org/swt/snippets/
 */
// Load compatibility script
//load("nashorn:mozilla_compat.js");
importPackage(org.eclipse.swt);
importPackage(org.eclipse.swt.widgets);
importPackage(org.eclipse.swt.graphics);

	function centerScreen(shell) {
		bds = shell.getDisplay().getBounds();
		p = shell.getSize();
		nLeft = (bds.width - p.x) / 2;
		nTop = (bds.height - p.y) / 2;
		shell.setBounds(nLeft, nTop, p.x, p.y);
	}

	display = Display.getCurrent();
  if (display == null) display = Display.getDefault();
	shell = new Shell(display);
	shell.setText("SWT example Snippet1: Hello World");
	shell.setSize(800, 600);
	centerScreen(shell);

	//Snippet1 snipet = new Snippet1(shell,SWT.NONE);	

	shell.open ();
	while (!shell.isDisposed ()) {
		if (!display.readAndDispatch ()) display.sleep ();
	}
	display.dispose ();
]]>
	</resource>
	
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var executable = "C:\\cygwin\\usr\\local\\bin\\rhino.bat";
		var filename = "Main.js"

		//WScript.Echo(getResource("code"));
		var shell = new ActiveXObject("WScript.Shell");
		shell.Run("cmd.exe /k "+ executable + "  "+ createTempFile(getResource("code"),filename), 0, false);

	]]></script>

</job>
</package>

